<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sticker_background"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/nutrient"
            android:textColor="@color/colorText"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/protein"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/carbs"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fats"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calories"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/water"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/quantity"
            android:textAlignment="viewStart"
            android:textColor="@color/colorText"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/homeTvProtein"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_0g"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/homeTvCarbs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_0g"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/homeTvFats"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_0g"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/tvHomeCalories"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/_0_cal"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/tvHomeWater"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="@string/_0_ml"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <ProgressBar
            android:id="@+id/homeProgressBarProtein"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeTvProtein"
            app:layout_constraintEnd_toStartOf="@+id/homeTvProteinGoal"
            app:layout_constraintStart_toEndOf="@+id/homeTvProtein"
            app:layout_constraintTop_toTopOf="@+id/homeTvProtein" />

        <TextView
            android:id="@+id/homeTvProteinGoal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/homeTvProtein"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/homeTvProtein"
            app:layout_constraintVertical_bias="0.0"
            tools:text="0%" />

        <ProgressBar
            android:id="@+id/homeProgressBarCarbs"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeTvCarbs"
            app:layout_constraintEnd_toStartOf="@+id/homeTvCarbsGoal"
            app:layout_constraintStart_toEndOf="@+id/homeTvCarbs"
            app:layout_constraintTop_toTopOf="@+id/homeTvCarbs" />

        <TextView
            android:id="@+id/homeTvCarbsGoal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/homeTvCarbs"
            app:layout_constraintEnd_toEndOf="@+id/homeTvProteinGoal"
            app:layout_constraintTop_toTopOf="@+id/homeTvCarbs"
            tools:text="0%" />

        <ProgressBar
            android:id="@+id/homeProgressBarFats"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeTvFats"
            app:layout_constraintEnd_toStartOf="@+id/homeTvFatsGoal"
            app:layout_constraintStart_toEndOf="@+id/homeTvFats"
            app:layout_constraintTop_toTopOf="@+id/homeTvFats" />

        <TextView
            android:id="@+id/homeTvFatsGoal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/homeTvFats"
            app:layout_constraintEnd_toEndOf="@+id/homeTvCarbsGoal"
            app:layout_constraintTop_toTopOf="@+id/homeTvFats"
            tools:text="0%" />

        <ProgressBar
            android:id="@+id/homeProgressBarCalories"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHomeCalories"
            app:layout_constraintEnd_toStartOf="@+id/homeTvCaloriesGoal"
            app:layout_constraintStart_toEndOf="@+id/tvHomeCalories"
            app:layout_constraintTop_toTopOf="@+id/tvHomeCalories" />

        <TextView
            android:id="@+id/homeTvCaloriesGoal"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/tvHomeCalories"
            app:layout_constraintEnd_toEndOf="@+id/homeTvFatsGoal"
            app:layout_constraintTop_toTopOf="@+id/tvHomeCalories"
            tools:text="0%" />

        <ProgressBar
            android:id="@+id/homeProgressBarWater"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvHomeWaterGoal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvHomeWater"
            app:layout_constraintTop_toTopOf="@+id/tvHomeWater" />

        <TextView
            android:id="@+id/tvHomeWaterGoal"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/tvHomeWater"
            app:layout_constraintEnd_toEndOf="@+id/homeTvCaloriesGoal"
            app:layout_constraintTop_toTopOf="@+id/tvHomeWater"
            tools:text="0%" />

        <TextView
            android:id="@+id/homeTvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Today"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#E8E8E8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTvDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sticker_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToday">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/this_month"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#E8E8E8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:text="Calories consumed"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>